[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; board_build.filesystem = littlefs
board_build.f_cpu = 240000000
monitor_speed = 115200
board_build.extra_flags = 
  -D BOARD_HAS_PSRAM=1
  -Iinclude

lib_deps =